<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Love Anniversary</title>
    <!--bootstrap cdn-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<style>
   

.video-container {
    position: relative;
    height:100%;
    width: 100%;
    overflow: hidden;
}

#video1 {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
    transform: translate(-50%, -50%);
}

.content {
    position: relative;
    z-index: 1;
    color: white;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
}

section {
    padding: 20px;
    text-align: center;
}

.heading{
    color:#ffffffe5;
    font-family: 'fansong',cursive;
    font-family: Georgia, serif;
}
#name{
    color: yellow;
    /* font-family: emoji; */
    font-family: "Times New Roman", Times, serif;
}
#landing {
    color: white;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


#landing h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.glow-button {
    padding: 10px 20px;
    font-size: 1.2rem;
    border: none;
    color: white;
    background-color: #f3008e;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: none;
    transition: box-shadow 0.3s ease-in-out;
}

.glow-button:hover {
    box-shadow: 0 0 10px #be00fe, 0 0 20px #be00fe, 0 0 30px #be00fe, 0 0 40px #be00fe;
}
#ourStory .timeline .event {
    margin: 20px;
    background-image: url("https://i.ibb.co/C57wKjW/LOVE-BACKGROUND.jpg");
    background-size: cover;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 20px 20px 55px rgba(0, 0, 0.1, 1);
    color: aliceblue;
}

.event img{
    width: 100%;
    height: auto;
    max-width: 300px;
    margin: 10px;
    border-radius: 10px;
    border: 2px solid rgb(109, 0, 218)
}   

.letter {
    font-family: 'Courier New', Courier, monospace;
    background-color: #fa9acf;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 10px 10px 50px rgba(0, 0, 0.1, 1);
    width: 80%;
    margin: 0 auto;
}
.futurePlan{
    font-family: 'Courier New', Courier, monospace;
}
audio {
    width: 80%;
    margin-top: 20px;
}
video{
    width: 25%;
    margin-top: 20px; 
}

#message{
    background-color: rgb(255, 223, 238);
    width: 50%;
    padding: 1%;
    margin: 15px;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid hsl(0, 0%, 87%);
}
#contact form button {
    /* padding: 10px;
    margin: 10px; */
    width: 50%;
    padding: 1%;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ddd;
   background-color: #fd3c86;   /* #ff6f61 */
    color: white;
    border: none;
    cursor: pointer;
}
#contact form button:hover{
    background-color: #db3172;
}
body {
    background-image: url('https://www.transparenttextures.com/patterns/asfalt-dark.png');
    background-color: #ffe4e1;
    background-repeat: repeat;
    color: #b03060; 
    font-family: 'Dancing Script', cursive; 
}

.contributor{
    color: aliceblue;
    margin-top: 1%;
}




.feedback-container {
            margin-left: 10%;
            background-color: #00ffcc;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 10px 15px rgba(0, 0, 0.1, 1);
            width: 80%;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 96%;
            padding: 1%;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .b2{
            width: 30%;
            padding: 10px;
            background-color: #4609be;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
        }

        .b2:hover {
            background-color: #30075c;
           
        }
        

        #responseMessage {
            margin-top: 15px;
            text-align: center;
            color: #4200d0;
            font-weight: bold;
        }
  
  .memories{
    background-image: url('https://i.ibb.co/ZMJKqYm/hq720.jpg');
    background-size: cover;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 10px 10px 50px rgba(0, 0, 0.1, 1);
    width: 85%;
    margin: 0 auto;
    align-items: center;
  }
  .ourMemories{
  
   margin: 10px;
    border:2px solid palevioletred;
    width:250px;
    height: 444px;
    border-radius: 3%;
    object-fit: cover;
  }
  .loveLetter{
    color: #000000;
  }
</style>
<body>
    <!-- Landing Page -->
    <div class="video-container">
        <video autoplay loop muted playsinline id="video1">
            <source src="1099414335-preview.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <section id="landing"><br><br>
            <h1 class="heading"  >Happy Love Anniversary</h1><h1 id="name">HerName</h1>
            <br><br><p>You are my everything. Thank you for being by my side...</p><br>
            <button class="glow-button" onclick="scrollToSection('ourStory')" style="font-family: serif;">Explore Our Journey</button>
        </section>
    </div>
    <!-- Our Story Section -->
    <section id="ourStory">
        <h2 >Our Story</h2>
        <div class="timeline">
            <div class="event">
                <h2 style="color: aliceblue;" >When We First Met</h2>
                <p>It was love at first sight...</p>
                <div>
                    <img src="https://i.ibb.co/tXwNX9N/98d0bf30c420731af3e7fe76ae1705bd.jpg" alt="First Meet">
                    <img src="https://i.ibb.co/tXwNX9N/98d0bf30c420731af3e7fe76ae1705bd.jpg" alt="First Meet">
                    <img src="https://i.ibb.co/tXwNX9N/98d0bf30c420731af3e7fe76ae1705bd.jpg" alt="First Meet">
                </div>
            </div>
            <!-- Add more events as needed -->
        </div>
    </div>
    </section>
    <hr>
    <!-- Photo Gallery -->
    <section id="gallery">
        <h1 >Photo Gallery</h1>
        Play the song for better experience...
        <br>
        <iframe width="100%" height="60" src="https://vocaroo.com/embed/1gT65pF838Hk" frameborder="0" allow="autoplay"></iframe>
  <!--Carousal Slider for contributors--> 
  <br>     <br> 
  <div id="carouselExampleControls" class="carousel carousel-dark slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="card-wrapper container-sm d-flex  justify-content-around">
        <div class="card  " style="width: 18rem;">
    <img src="https://i.ibb.co/x5fP1hB/e073b06b62d6b591e141a1f58eb0bdce.jpg" class="card-img-top" alt="...">
    <div class="card-body">
    
        <h5 class="card-title">You & Me</h5>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="https://i.ibb.co/x5fP1hB/e073b06b62d6b591e141a1f58eb0bdce.jpg" class="card-img-top" alt="...">
    <div class="card-body">
   
        <h5 class="card-title">Together Always</h5>
      
    </div>
          </div>
          <div class="card" style="width: 18rem;">
    <img src="https://i.ibb.co/x5fP1hB/e073b06b62d6b591e141a1f58eb0bdce.jpg" class="card-img-top" alt="...">
    <div class="card-body">
        <h5 class="card-title">My Heart & My Soul</h5>     
    </div>
  </div>
  </div>
      </div>
      <div class="carousel-item">
        <div class="card-wrapper container-sm d-flex   justify-content-around">
        <div class="card  " style="width: 18rem;">
    <img src="https://i.ibb.co/x5fP1hB/e073b06b62d6b591e141a1f58eb0bdce.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Forever Yours</h5>
      
    </div>
  </div><div class="card" style="width: 18rem;">
    <img src="https://i.ibb.co/x5fP1hB/e073b06b62d6b591e141a1f58eb0bdce.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Always in My Heart</h5>
      
    </div>
          </div>
          <div class="card" style="width: 18rem;">
    <img src="https://i.ibb.co/x5fP1hB/e073b06b62d6b591e141a1f58eb0bdce.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Captured Love</h5>
      
    </div>
  </div>
      </div>
      </div>
      <div class="carousel-item">
        <div class="card-wrapper container-sm d-flex  justify-content-around">
        <div class="card " style="width: 18rem;">
    <img src="https://i.ibb.co/x5fP1hB/e073b06b62d6b591e141a1f58eb0bdce.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Eternal Love</h5>
      
    </div>
  </div>
          <div class="card" style="width: 18rem;">
    <img src="https://i.ibb.co/x5fP1hB/e073b06b62d6b591e141a1f58eb0bdce.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">In Your Arms</h5>
      
    </div>
          </div>
          <div class="card" style="width: 18rem;">
    <img src="https://i.ibb.co/x5fP1hB/e073b06b62d6b591e141a1f58eb0bdce.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Love Beyond Words</h5>
      
    </div>
  </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
    </section>
    <hr>
    <!-- Love Letter Section -->
    <section id="loveLetter">
        <h2>My Love Letter to You</h2><br>
        <div class="letter">
            <p class="loveLetter">To My Dearest HerName,</p>
            <p class="loveLetter">On this special day, our love anniversary, I find myself reflecting on the journey we've shared together. From the very beginning, you brought light into my life in ways I never imagined possible. Every moment with you, whether near or far, has been a chapter of joy, learning, and growth.</p><p class="loveLetter">I still remember how our love blossomed despite the distance that separated us. Your promise to love me always and never betray my trust meant the world to me. You became my Sonu, and I became your Sonai, a bond that felt unbreakable, despite the miles between us.</p><p class="loveLetter">But like any journey, ours had its bumps. I made mistakes, doubting you when I shouldn't have, and pressuring you in ways that hurt you. For that, I am truly sorry. I now realize how my actions may have impacted you, and I deeply regret any pain I caused. Yet, through it all, you stood by me, showing patience and understanding, even when it wasn't easy.</p><p class="loveLetter">What I admire most about you, HerName, is your strength and determination. You've always been so open, so full of life, talking to everyone with such ease. Your dedication to your dreams and your decision to focus on your studies inspires me. I know how important your goals are to you, and I respect and support every decision you make.</p><p class="loveLetter">One of the most beautiful parts of our relationship has been how we've taught each other. I taught you web development, and you, in turn, taught me English. This exchange of knowledge wasn't just about learning new skills; it was about deepening our bond, understanding each other better, and growing together.</p><p class="loveLetter">Even now, as we navigate the complexities of life, I find myself waiting for you, not out of obligation, but out of a deep, abiding love and respect for the incredible person you are. If there's one thing I've learned, it's that love isn't just about being together physically; it's about growing together, learning from each other, and supporting each other’s journeys.</p><p class="loveLetter">On this anniversary, I want to renew my promise to you. I promise to continue growing, to be more understanding, and to love you with all my heart. Whether our paths converge again soon or take longer to meet, know that I am here, with an open heart, ready to listen, ready to support, and always ready to love you.</p><p class="loveLetter">You are my Sonu, the one who completes me, and no matter what the future holds, you will always have a special place in my heart. Here's to the love we've shared, the lessons we've learned, and the beautiful journey ahead. And lastly,I want to tell you,'You are too good.😁'.</p>
            <p class="loveLetter">With all my love and respect,Your yourName</p>
        </div>
        <br> 
        <section id="contact">
            <h2>Leave a Message</h2>
            <form id="feedbackForm" action="https://api.web3forms.com/submit" method="POST">
                <input type="hidden" name="access_key" value="e67a582a-29ba-4180-a6ed-41d174937780">
                <textarea id="message"style="color: black; font-family: serif;" name="Message from Sujata about My Love Latter" rows="4" placeholder="Your message about My Love Latter to You..." required></textarea>
                <div class="h-captcha"  data-captcha="true"></div>
                <button class="sendButton" type="submit">Send</button> 
            </form>
        </section>
        
    </section>
    <hr>
    <!-- Video Compilation -->
    <section id="video">
        <h2>Our Memories</h2>
    <div class="memories">
        <iframe class="ourMemories"  src="https://www.youtube.com/embed/dr6Q9OK3s3s?si=Ne-KwZ3t6s5Z8kc0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <video class="ourMemories"   src="small.mp4" controls></video>
        <video class="ourMemories"   src="small.mp4" controls></video>
    </div>
    </section>
    <hr>
    <!-- Future Plans Section -->
    <section id="futurePlans">
        <h2>Our Future Plans</h2>
        <ul class="futurePlan">
            <li>Hey Madamji, <br>I’ve been thinking about us a lot lately, and while our conversations mean the world to me, I feel like it’s been too long since we last saw each other in person. I miss the connection we share when we're together, and I think it would be really special if we could meet up for Durga Puja this year.<br>I know we both have a lot going on with our studies and responsibilities, but I believe that spending this festive time together would bring us even closer and give us a chance to reconnect in a way that texts and calls just can’t capture.<br>What do you think? If you’re open to it, let me know if there’s a time during Durga Puja that works for you. I’m really looking forward to seeing you and making some new memories together.<br><br>Take care, and I’m excited to hear from you.<br>   With love, yourName</li>
            
            <!-- Add more plans as needed -->
        </ul>
        <div id="map"></div> <!-- You can embed a map here if you wish -->
    </section>
     
    <!-- Contact Section -->
    <section id="contact">
        <h2>Leave a Message</h2>
        <form id="feedbackForm" action="https://api.web3forms.com/submit" method="POST">
            <input type="hidden" name="access_key" value="e67a582a-29ba-4180-a6ed-41d174937780">
            <textarea id="message"style="color: black; font-family: serif;" name="Message from Sujata about Our Future Plans" rows="4" placeholder="Your message about Our Future Plans.." required></textarea>
            <div class="h-captcha" data-captcha="true"></div>
            <button class="sendButton" type="submit">Send</button>
           <input type="hidden" name="redirect" value="https://pabitra2635.github.io/form/">
    </section>
    <hr> <hr>
    <script src="https://web3forms.com/client/script.js" async defer></script>
    <script >
        function scrollToSection(sectionId) {
    document.getElementById(sectionId).scrollIntoView({ behavior: 'smooth' });
}
    </script>
      <script>
        const form = document.getElementById('feedbackForm');
        
        form.addEventListener('submit', function(e) {
        
            const hCaptcha = form.querySelector('textarea[name=h-captcha-response]').value;
        
            if (!hCaptcha) {
                e.preventDefault();
                alert("Please fill out captcha field")
                return
            }
        });
        </script>
</body>
</body>
</html>
