<!DOCTYPE html>
<html>

<head>   
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jubilix</title>
</head>
<style>
    * {
    margin: 0;
    padding: 0;
}

.navbar {
    display:flexbox;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    padding: 15px;
    cursor: pointer;
}

.background {
    background: #151414;
    background-blend-mode: darken;
    background-size: cover;
}

.nav-list {
    width: 70%;
    display: flex;
    align-items: center;
    gap: 20px;
    list-style: none;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    width: 180px;

    border-radius: 50px;
}

.nav-list li {
    list-style: none;
    padding: 26px 30px;
    padding: 10px;
}

.nav-list li a {
    text-decoration: none;
    color: white;
}

.nav-list li a:hover {
    color: grey;
}

.rightnav {
    width: 30%;
    text-align: right;
}

#search {
    padding: 5px;
    font-size: 17px;
    border: 2px solid grey;
    border-radius: 9px;
}

.firstsection {
    background-color: rgb(15, 152, 15);
    height:auto;
    padding-top: 0px;
    padding-bottom: 30px;
}

.secondsection {
    background-color: rgb(91, 91, 240);
    height:300px;
    padding-top: 30px;}

 .thirdsection {
    background-color:bisque;
    height:500px;
    padding-top: 90px;
    padding-bottom: 30px;
}
.box-main {
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    max-width: 80%;
    margin: auto;
    height: 80%;
}

.firsthalf {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.secondhalf {
    width: 30%;
}

.secondhalf img {
    width: 70%;
    border: 4px solid white;
    border-radius: 150px;
    display: block;
    margin: auto;
}

.text-big {
    font-family: 'Piazzolla', serif;
    font-weight: bold;
    font-size: 35px;
}

.text-small {
    font-size: 18px;
}

.btn {
    padding: 8px 20px;
    margin: 7px 0;
    border: 2px solid white;
    border-radius: 8px;
    background: none;
    color: white;
    cursor: pointer;
}

.btn-sm {
    padding: 6px 10px;
    vertical-align: middle;
}

.section {
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 90%;
    margin: auto;
}

.section-Left {
    flex-direction: row-reverse;
}

.paras {
    padding: 0px 65px;
}

.thumbnail img {
    width: 250px;
    border: 2px solid black;
    border-radius: 26px;
    margin-top: 19px;
}

.center {
    text-align: center;
}

.text-footer {
    text-align: center;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    display: flex;
    justify-content: center;
    color: white;
}

footer {
    text-align: center;
    padding: 15px;
}


.rightnav {
    width: 100%;
    text-align: right;
    margin-top: 10px;
}

#search {
    box-sizing: border-box;
    width: 70%;
    padding: 8px;
    font-size: 17px;
    border: 2px solid grey;
    border-radius: 9px;
}

.btn-sm {
    padding: 8px 20px;
    margin: 7px 5px;
}

img {
    max-width: 100%;
    height: auto;
}
</style>
<body>
    <nav class="navbar background">
        <div class="logo">
            <img src=
"https://i.ibb.co/Qpz8HfD/Jubilix-logo.jpg" 
                 style="height: 70px; width: 250px;" 
                 alt="Logo">
        </div>
        <ul class="nav-list">
            <li><a href="#web">Web Technology</a></li>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="ContuctUs.html">Contuct Us</a></li>
        </ul>

    </nav>

    <section class="firstsection">
        <div class="box-main">
            <div class="firstHalf" >
                <a href="https://pabitra2635.github.io/Jubilix-Birthday-Celebration/" style="color: black;">
                <h1 class="text-big" 
                    id="web" style="margin-top: 40px;">Birthday Celebration Page
                  </h1></a>
                <p class="text-small">
                    Distance doesn’t have to keep you from making someone’s birthday extraordinary! 🌟🎉 With our virtual celebration website, you can turn on the lights, cut a cake, play their favorite birthday song, and send heartfelt wishes—all from the comfort of your own space. It’s a unique and memorable way to show them you care, no matter where you are. Celebrate love, friendship, and joy with a touch of virtual magic! 🎂✨
                    <br><br>To see the demo, click the Heading.<br>
                   If you want to create your own website,Contuct Us.
                </p>


            </div>
        </div>
    </section>

    <section class="secondsection">
        <div class="box-main">
            <div class="firstHalf">
                <a href="BirthdayCountdown.html" style="color: black;">
                <h1 class="text-big" 
                    id="program">
                    Birthday Countdown Page
                </h1></a>
                <p class="text-small">
                    Counting down to your special day just got more exciting! 🎉 Enter your birthday, watch the countdown, and get a 'Happy Birthday' surprise when the time hits zero. Make every moment leading up to your big day unforgettable! 🎂✨
                </p>
            </div>
        </div>
    </section>
    <section class="thirdsection">
        <div class="box-main">
            <div class="firstHalf">
                <a href="LoveAnniversary.html" style="color: black; ">
                <h1 class="text-big" 
                    id="program">
                    Anniversary   Page
                </h1></a>
                <p class="text-small">
                    Turn your special moments into lifelong memories with our custom website for couples! 💖✨ Whether it's your anniversary, Valentine's Day, or any milestone, our platform is designed to celebrate your love story in the most meaningful way. Start with heartfelt wishes, then revisit the magic of your first meeting. Enjoy a personalized photo gallery set to your favorite song, exchange love letters, and even outline your future plans together. Top it off with a special video that captures the essence of your relationship. Make every moment unforgettable, because your love deserves to be celebrated! 🌹🎥
                    <br><br>To see the demo, click the Heading.<br>
                   If you want to create your own website,Contuct Us.
                </p>
            </div>
        </div>
    </section>

    <footer class="background">
        <p class="text-footer">
            Copyright ©-All rights are reserved Pabitra
        </p>
    </footer>
</body>

</html>
