<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Love Anniversary</title>
    <!--bootstrap cdn-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
<style>
   

.video-container {
    position: relative;
    height:100%;
    width: 100%;
    overflow: hidden;
}

#video1 {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
    transform: translate(-50%, -50%);
}

.content {
    position: relative;
    z-index: 1;
    color: white;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
}

section {
    padding: 20px;
    text-align: center;
}

.heading{
    color:#ffffffe5;
    font-family: 'fansong',cursive;
    font-family: Georgia, serif;
}
#name{
    color: yellow;
    /* font-family: emoji; */
    font-family: "Times New Roman", Times, serif;
   
}
#landing {
    color: white;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


#landing h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.glow-button {
    padding: 10px 20px;
    font-size: 1.2rem;
    border: none;
    color: white;
    background-color: #f3008e;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: none;
    transition: box-shadow 0.3s ease-in-out;
}
@media (min-width:500px) {
    .glow-button:hover {
    box-shadow: 0 0 10px #be00fe, 0 0 20px #be00fe, 0 0 30px #be00fe, 0 0 40px #be00fe;
}
.glow-button:active{
    background-color: #9a035b;
} 
}
@media (max-width:499px) {
.glow-button:active{
    background-color: #9a035b;
} 
}
#ourStory .timeline .event {
    margin: 20px;
    background-image: url("https://i.ibb.co/C57wKjW/LOVE-BACKGROUND.jpg");
    background-size: cover;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 20px 20px 55px rgba(0, 0, 0.1, 1);
    color: aliceblue;
}

.event img{
    width: 100%;
    height: auto;
    max-width: 300px;
    margin: 10px;
    border-radius: 10px;
    border: 2px solid rgb(109, 0, 218)
}   

.letter {
    font-family: 'Courier New', Courier, monospace;
    background-color: #fa9acf;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 10px 10px 50px rgba(0, 0, 0.1, 1);
    margin: 0 auto;
   
}
@media (min-width:500px) {
    .letter {width: 80%; font-size: 16px;  }  
}
@media (max-width:499px) {
    .letter {width: 90%; font-size: 12px;  }  
}
.futurePlan{
    font-family: 'Courier New', Courier, monospace;
}
audio {
    width: 80%;
    margin-top: 20px;
}
video{
    width: 25%;
    margin-top: 20px; 
}

#message{
    background-color: rgb(255, 223, 238);
    width: 90%;
    padding: 1%;
    margin: 15px;
    border-radius: 5px;
    border: 1px solid hsl(0, 0%, 87%);
}
@media (min-width:500px) {
    #message{font-size: 16px;}
}
@media (max-width:499px) {
    #message{font-size: 12px;}
}
#contact form button {
    /* padding: 10px;
    margin: 10px; */
    width: 23%;
    padding: 1%;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ddd;
   background-color: #fd3c86;   /* #ff6f61 */
    color: white;
    border: none;
    cursor: pointer;
}
#contact form button:hover{
    background-color: #db3172;
}
body {
    background-image: url('https://www.transparenttextures.com/patterns/asfalt-dark.png');
    background-color: #ffe4e1;
    background-repeat: repeat;
    color: #b03060; 
    font-family: "Times New Roman", Times, serif;
}
.contributor{
    color: aliceblue;
    margin-top: 1%;
}
  .memories{
    background-image: url('https://i.ibb.co/ZMJKqYm/hq720.jpg');
    background-size: cover;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 10px 10px 50px rgba(0, 0, 0.1, 1);
 
    margin: 0 auto;
    align-items: center;
  }
  @media (min-width:500px) {
    .memories{   width: 70%;}
  }
  @media (max-width:499px) {
    .memories{   width: 85%;}
  }
  .ourMemories{
  
   margin: 10px;
    border:2px solid palevioletred;
    width:250px;
    height: 444px;
    border-radius: 3%;
    object-fit: cover;
  }
  .loveLetter{
    color: #000000;
  }
  .foot-panel1{
    background-color: #d04a0c;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
}
ul {
    margin: 0px;
    padding: 0px;
}
.footer-section {
  background: #151414;
  position: relative;
}
.footer-cta {
  border-bottom: 1px solid #373636;
}
.single-cta i {
  color: #ff5e14;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #757575;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo {
  margin-bottom: 30px;
}
.footer-logo img {
    max-width: 200px;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
      color: #7e7e7e;
  line-height: 28px;
}
.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.facebook-bg{
  background: #3B5998;
}
.twitter-bg{
  background: #55ACEE;
}
.google-bg{
  background: #DD4B39;
}
.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #ff5e14;
}
.footer-widget ul li {
  display: inline-block;
 
  width: 50%;
  margin-bottom: 12px;
}
.footer-widget ul li a:hover{
  color: #ff5e14;
}
.footer-widget ul li a {
  color: #878787;
  text-transform: capitalize;
}
.subscribe-form {
  position: relative;
  overflow: hidden;
}
.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2E2E2E;
  border: 1px solid #2E2E2E;
  color: #fff;
}
.subscribe-form button {
    position: absolute;
    right: 0;
    background: #ff5e14;
    padding: 13px 20px;
    border: 1px solid #ff5e14;
    top: 0;
}
.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}
.copyright-area{
  background: #202020;
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a{
  color: #ff5e14;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a{
  color: #ff5e14;
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}
.fa {
  padding: 10px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-linkedin{
  background: #0072b1;
  color: white;
}
.fa-instagram{
  background: #962fbf;
  color: white;
}
.fa-whatsapp{
  background: #25D366;
  color: white;
}
.fa-facebook{
  background: #3B5998;
  color: white;
}
</style>
<body>
    <!-- Landing Page -->
    <div class="video-container">
        <video autoplay loop muted playsinline id="video1">
            <source src="1099414335-preview.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <section id="landing"><br><br>
            <h1 class="heading"  style=" font-size: 50px;">Happy Love Anniversary</h1><h1 id="name" style=" font-size: 50px;">his/her NAME</h1>
            <br><br><p>You are my everything. Thank you for being by my side...</p><br>
            <button class="glow-button" onclick="scrollToSection('ourStory')" style="font-family: serif;">Explore Our Journey</button>
        </section>
    </div>
    <!-- Our Story Section -->
    <section id="ourStory">
        <h2 >Our Story</h2>
        <div class="timeline">
            <div class="event">
                <h2 style="color: aliceblue;" >When We First Met</h2>
                <p>It was love at first sight...</p>
                <div>
                    <img src="https://i.ibb.co/tXwNX9N/98d0bf30c420731af3e7fe76ae1705bd.jpg" alt="First Meet">
                    <img src="https://i.ibb.co/ZMwyGKT/Whats-App-Image-2024-08-26-at-03-57-55-91223752.jpg" alt="First Meet">
                    <img src="https://i.ibb.co/Y8YPWz8/Whats-App-Image-2024-08-26-at-03-57-56-5fd94a84.jpg" alt="First Meet">
                </div>

            </div>
            <!-- Add more events as needed -->
        </div>
    </div>
    </section>
    <hr>
    <!-- Photo Gallery -->
    <section id="gallery">
        <h1 >Photo Gallery</h1>
        Play the song for better experience...
        <br>
        <iframe width="100%" height="60" src="https://vocaroo.com/embed/1gT65pF838Hk" frameborder="0" allow="autoplay"></iframe>
  <!--Carousal Slider for contributors--> 
  <br>     <br> 
  <div id="carouselExampleControls" class="carousel carousel-dark slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="card-wrapper container-sm d-flex  justify-content-around">
        <div class="card  " style="width: 18rem;">
    <img src="https://i.ibb.co/w6306Vp/Whats-App-Image-2024-08-26-at-04-26-37-926d3d37.jpg" class="card-img-top" alt="...">
    <div class="card-body">
        <h5 class="card-title">You & Me</h5>
    </div>
  </div>
  </div>
 </div>
      <div class="carousel-item">
        <div class="card-wrapper container-sm d-flex   justify-content-around">
        <div class="card  " style="width: 18rem;">
    <img src="https://i.ibb.co/kXSKZ0Y/Whats-App-Image-2024-08-26-at-04-26-37-78120610.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Together Always</h5>
    </div>
  </div>
      </div>
      </div>
      <div class="carousel-item">
        <div class="card-wrapper container-sm d-flex  justify-content-around">
        <div class="card " style="width: 18rem;">
    <img src="https://i.ibb.co/x5fP1hB/e073b06b62d6b591e141a1f58eb0bdce.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Eternal Love</h5>
    </div>
  </div>
      </div>
    </div>
    <div class="carousel-item">
        <div class="card-wrapper container-sm d-flex  justify-content-around">
        <div class="card " style="width: 18rem;">
    <img src="https://i.ibb.co/FWxV6B7/Whats-App-Image-2024-08-26-at-03-57-56-e4febca2.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">My Heart </h5>
      
    </div>
  </div>
         
          
      </div>
    </div><div class="carousel-item">
        <div class="card-wrapper container-sm d-flex  justify-content-around">
        <div class="card " style="width: 18rem;">
    <img src="https://i.ibb.co/vkjsTcC/Whats-App-Image-2024-08-26-at-03-57-55-e20dca03.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Forever Yours</h5>
      
    </div>
  </div>
        
      </div>
    </div>

    <div class="carousel-item">
        <div class="card-wrapper container-sm d-flex  justify-content-around">
        <div class="card " style="width: 18rem;">
    <img src="https://i.ibb.co/pXZfDQ9/Whats-App-Image-2024-08-26-at-03-57-56-e81d3391.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Captured Love</h5>
      
    </div>
  </div>
      </div>
    </div>

    <div class="carousel-item">
        <div class="card-wrapper container-sm d-flex  justify-content-around">
        <div class="card " style="width: 18rem;">
    <img src="https://i.ibb.co/YDfbLCT/Whats-App-Image-2024-08-26-at-03-57-55-1d7a3a5e.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Love Beyond Words</h5> 
    </div>
  </div> 
      </div>
    </div>
    <div class="carousel-item">
      <div class="card-wrapper container-sm d-flex  justify-content-around">
      <div class="card " style="width: 18rem;">
  <img src="https://i.ibb.co/8r9sjwq/Whats-App-Image-2024-08-26-at-03-57-55-81f5a0b0.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Beloved</h5>
    
  </div>
</div>
    </div>
  </div>


<div class="carousel-item">
  <div class="card-wrapper container-sm d-flex  justify-content-around">
  <div class="card " style="width: 18rem;">
<img src="https://i.ibb.co/w6306Vp/Whats-App-Image-2024-08-26-at-04-26-37-926d3d37.jpg" class="card-img-top" alt="...">
<div class="card-body">
<h5 class="card-title">Lasting Love</h5>

</div>
</div>
</div>
</div>
<div class="carousel-item">
  <div class="card-wrapper container-sm d-flex  justify-content-around">
  <div class="card " style="width: 18rem;">
<img src="https://i.ibb.co/w6306Vp/Whats-App-Image-2024-08-26-at-04-26-37-926d3d37.jpg" class="card-img-top" alt="...">
<div class="card-body">
<h5 class="card-title">Timeless Us</h5>

</div>
</div>
</div>
</div>
<div class="carousel-item">
  <div class="card-wrapper container-sm d-flex  justify-content-around">
  <div class="card " style="width: 18rem;">
<img src="https://i.ibb.co/w6306Vp/Whats-App-Image-2024-08-26-at-04-26-37-926d3d37.jpg" class="card-img-top" alt="...">
<div class="card-body">
<h5 class="card-title">Eternal Bond</h5>

</div>
</div>
</div>
</div>
<div class="carousel-item">
  <div class="card-wrapper container-sm d-flex  justify-content-around">
  <div class="card " style="width: 18rem;">
<img src="https://i.ibb.co/w6306Vp/Whats-App-Image-2024-08-26-at-04-26-37-926d3d37.jpg" class="card-img-top" alt="...">
<div class="card-body">
<h5 class="card-title">Milestone of Love</h5>

</div>
</div>
</div>
</div>
<div class="carousel-item">
  <div class="card-wrapper container-sm d-flex  justify-content-around">
  <div class="card " style="width: 18rem;">
<img src="https://i.ibb.co/w6306Vp/Whats-App-Image-2024-08-26-at-04-26-37-926d3d37.jpg" class="card-img-top" alt="...">
<div class="card-body">
<h5 class="card-title">Heartfelt Journey</h5>

</div>
</div>
</div>
</div>

 
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
    </section>
    <hr>
    <!-- Love Letter Section -->
    <section id="loveLetter">
        <h2>My Love Letter to You</h2><br>
        Please read carefully...
        <div class="letter">
            <p class="loveLetter">To My Dearest *Name,</p>
            <p class="loveLetter">I hope this letter finds you in the best of spirits. I wanted toI hope this letter finds you in the best of spirits. I wanted to take a moment to express how much you mean to me. Every day with you feels like a blessing, and I find myself falling more in love with you as time goes by.Your smile brightens even my darkest days, and your kindness and warmth make everything better. I cherish the moments we share, from the laughter to the quiet times when words aren't needed. Just being with you brings me so much joy and peace.I am so grateful to have you in my life, and I want you to know that I am here for you, always. No matter what life brings, I promise to stand by your side, to support and love you through it all.Thank you for being you, for loving me, and for making life so beautiful. I look forward to all the wonderful memories we will continue to create together.With all my love,I hope this letter finds you in the best of spirits. I wanted to take a moment to express how much you mean to me. Every day with you feels like a blessing, and I find myself falling more in love with you as time goes by.Your smile brightens even my darkest days, and your kindness and warmth make everything better. I cherish the moments we share, from the laughter to the quiet times when words aren't needed. Just being with you brings me so much joy and peace.I am so grateful to have you in my life, and I want you to know that I am here for you, always. No matter what life brings, I promise to stand by your side, to support and love you through it all.Thank you for being you, for loving me, and for making life so beautiful. I look forward to all the wonderful memories we will continue to create together.</p>
            <p class="loveLetter">With all my love and respect,Your *Name2</p>
        </div>
        <br> 
        
        <section id="contact">
            <h2>Leave a Message</h2>
            <form id="feedbackForm" action="https://api.web3forms.com/submit" method="POST">
                <input type="hidden" name="access_key" value="e67a582a-29ba-4180-a6ed-41d174937780">
                <textarea id="message"style="color: black; font-family: serif; " name="Message from Name about My Love Letter" rows="4" placeholder="Your message about My Love Latter to You..." required></textarea>
                <div class="h-captcha"  data-captcha="true"></div>
                <button class="sendButton" type="submit">Send</button> 
            </form>
        </section>
        
    </section>
    <hr>
    <!-- Video Compilation -->
    <section id="video">
        <h2>Our Memories</h2>
    <div class="memories">
        <iframe class="ourMemories"  src="https://www.youtube.com/embed/C7Sd8m7oiTM?si=XgaNq8bvBeC4sTVK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe class="ourMemories"  src="https://www.youtube.com/embed/aps1defxGEo?si=yec_vpYIukW5dwWy" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    </section>
   
    <hr>
    <!-- Future Plans Section -->
    <section id="futurePlans">
        <h2>Our Future Plans</h2>
        <ul class="futurePlan">
            <li>City Tours</li>
            <li>Historicals Tour</li>
            <li>Road Trip</li>
            
            <!-- Add more plans as needed -->
        </ul>
        <div id="map"></div> <!-- You can embed a map here if you wish -->
    </section>
     
    <!-- Contact Section -->
    <section id="contact">
        <h2>Leave a Message</h2>
        <form id="feedbackForm" action="https://api.web3forms.com/submit" method="POST">
            <input type="hidden" name="access_key" value="e67a582a-29ba-4180-a6ed-41d174937780">
            <textarea id="message"style="color: black; font-family: serif;" name="Message from Name about Our Future Plans" rows="4" placeholder="Your message about Our Future Plans..." required></textarea>
            <div class="h-captcha" data-captcha="true"></div>
            <button class="sendButton" type="submit">Send</button>
          </form>
          </section>
    <footer>
        <div class="foot-panel1">
          <a href="#" style="color: white;font-family: serif;font-size: 150%;">Back to Top</a>
        </div>
        <div class="foot">
        </div>
      </footer>
      <footer class="footer-section">
        <div class="container">
            <div class="footer-cta pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="cta-text">
                                <h4>Find us</h4>
                                <span>Asansole, 713301, West Bengal</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fas fa-phone"></i>
                            <div class="cta-text">
                                <h4>Contact us</h4>
                                <span>+91 8637028337</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="far fa-envelope-open"></i>
                            <div class="cta-text">
                                <h4>Mail us</h4>
                                <span>pabitramondal.ind@gmail.com</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-content pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 mb-50">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html"><img src="https://i.ibb.co/SP0VdFx/Jubilix-logo.jpg" class="img-fluid" alt="Jubilix-logo"></a>
                            </div>
                            <div class="footer-text">
                                <p>Welcome to Jubilix ! We are dedicated to help you to celebrate your special 
                                  moments in a unique and memorable way. Our mission is to create personalized and beautiful websites for every occations.If you want to create your own website, Contact Us.</p>
                            </div>
                            <div class="footer-social-icon">
                                <span>Follow us</span>
                                <a href="https://www.linkedin.com/in/pabitra-mondal-a42523292?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="fa fa-linkedin"></a>
                                <a href="https://www.instagram.com/thenameispabitra_?igsh=MXRmODdlanQwcnp5bQ==" class="fa fa-instagram"></a>
                                <a href="https://wa.me/qr/MRKTOLBP5VHRI1" class="fa fa-whatsapp"></a>
                                <a href="https://www.facebook.com/share/M8Pdm6nGw2c9HaP1/?mibextid=qi2Omg" class="fa fa-facebook"></a>
                              </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Useful Links</h3>
                            </div>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="About.html">About</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Portfolio</a></li>
                                <li><a href="ContuctUs.html">Contact</a></li>
                                <li><a href="AboutUs.html">About Us</a></li>
                                <li><a href="#">Letest News</a></li>
                                <li><a href="https://pabitra2635.github.io/form/">FeedBack</a></li>
                                
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Subscribe</h3>
                            </div>
                            <div class="footer-text mb-25">
                                <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
                            </div>
                            <div class="subscribe-form">
                                <form action="https://formsubmit.co/pabitramondal.ind@gmail.com" method="post" >
                                  
                                 <input placeholder="Email Address" type="email" name="email" required >
                                 <button class="sendButton" type="submit">Send</button>
                                  </div>

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                        <div class="copyright-text">
                            <p>Copyright &copy; 2024, All Right Reserved <a href="https://www.linkedin.com/in/pabitra-mondal-a42523292?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Pabitra</a></p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Terms</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Policy</a></li>
                                <li><a href="https://pabitra2635.github.io/form/">FeedBack</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://web3forms.com/client/script.js" async defer></script>
    <script >
        function scrollToSection(sectionId) {
    document.getElementById(sectionId).scrollIntoView({ behavior: 'smooth' });
}
        const form = document.getElementById('feedbackForm');     
        form.addEventListener('submit', function(e) {
            const hCaptcha = form.querySelector('textarea[name=h-captcha-response]').value;
            if (!hCaptcha) {
                e.preventDefault();
                alert("Please fill out captcha field")
                return
            }
        });
        </script>
</body>
</body>
</html>
