<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible " content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <title> Friendship Expression </title>
  <style>
body {
    margin: 0;
    height: 20vh;
    background: linear-gradient(45deg,  #ff6f61, #d9a7c7, #ff6f61, #d9a7c7);
    background-size: 200% 200%;
    animation: gradientAnimation 13s ease infinite;
    color: #333;
    font-family: 'Arial', sans-serif;
}
@keyframes gradientAnimation {
    0% { background-position: 0% 0%; }
    50% { background-position: 100% 100%; }
    100% { background-position: 0% 0%; }
}
 
@media (max-width:450px) {
    .font{
  font-family: 'Dancing Script', cursive ;
  font-size: 27px;
} 
}
@media (min-width:451px) {
    .font{
  font-family: cursive;
  font-size: 30px;
} 
}
#message{
    background-color: rgb(255, 223, 238);
    width: 50%;
    padding: 1%;
    margin: 15px;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid hsl(0, 0%, 87%);
}
#contact form button {
    /* padding: 10px;
    margin: 10px; */
    width: 50%;
    padding: 1%;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ddd;
   background-color: #fd3c86;   /* #ff6f61 */
    color: white;
    border: none;
    cursor: pointer;
}
#contact form button:hover{
    background-color: #db3172;
}
  </style>
</head>
<body >
  <div class="w3-container w3-center w3-animate-left">
    <p class="font">Hey HerName,</p>
    <p class="font">I completely understand, and that's alright 🙂😒🙃. In a long-distance relationship, every moment we connect, no matter how small, is special to me. We don't need a specific day to celebrate our love—what matters most is that we continue to support and cherish each other, even from afar. If there's ever something you'd like to do together, whether it's a video call, watching a movie online, or just chatting, I'm always here for you. Our love is strong enough to overcome any distance, and that's what makes it truly special.</p>
    <p class="font">With all my love and respect,Your yourName</p>
    <section id="contact">
      <form id="feedbackForm" action="https://api.web3forms.com/submit" method="POST">
          <input type="hidden" name="access_key" value="e67a582a-29ba-4180-a6ed-41d174937780">
          <textarea id="message" name="Message from Sujata (She select 'No' to celebrate your love Anniversary)" rows="2" placeholder="Your message here..." required></textarea>
          <button class="sendButton" type="submit">Send</button>
      </form>
  </section>
</div>
</body>
</html>